APP_ENV=local

# Postgres config
POSTGRES_PASSWORD=RococoSamplePass

# RabbitMQ config
RABBITMQ_PASSWORD=rococosamplerabbitmqpass

# # Rollbar secret
ROLLBAR_ACCESS_TOKEN=

# # Flask config
SECRET_KEY=abcde
SECURITY_PASSWORD_SALT=abcde
AUTH_JWT_SECRET=abcde

# Filestack configs
FILESTACK_API_KEY=
FILESTACK_APP_SECRET=

# Mailjet configs
MAILJET_API_KEY=
MAILJET_API_SECRET=

# AWS Configs
AWS_ACCESS_KEY_ID=
AWS_ACCESS_KEY_SECRET=
