LOG_LEVEL=DEBUG # set system log level
ROLLBAR_LEVEL=WARN # set log level for rollbar

# Vue config
VUE_APP_URI=https://test.alehomehealth.com
DEBUG=true

# PostGres config
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=ale_user
POSTGRES_DB=ale_db

# RabbitMQ config
RABBITMQ_USER=rabbituser
RABBITMQ_VIRTUAL_HOST=rabbitmq_s2r_host
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672

# Email provider: mailjet | ses
EMAIL_PROVIDER=mailjet

# Queue config
QUEUE_NAME_PREFIX="ale-test-"
EmailServiceProcessor_QUEUE_NAME=email-transmitter
FileProcessor_QUEUE_NAME=file-processor
OrganizationProcessor_QUEUE_NAME=organization-processor
EmployeeImportProcessor_QUEUE_NAME=employee-import
EmployeeExclusionMatchProcessor_QUEUE_NAME=employee-exclusion-match
OigVerifierProcessor_QUEUE_NAME=oig-verifier
DOCUMENT_ANALYSIS_RESPONSE_TOPIC_NAME=document-analysis-response
PatientImportProcessor_QUEUE_NAME=patient-import
AlertProcessor_QUEUE_NAME=alert-processor

# AWS configs
AWS_REGION=us-west-2
AWS_S3_BUCKET_NAME=ale-uploads-test
AWS_S3_KEY_PREFIX=ale-backend/

AWS_S3_LOGOS_BUCKET_NAME=ale-logos-test
BASE_DOMAIN=alehomehealth.com
ROUTE53_HOSTED_ZONE_ID=Z0138770CI1H537FKZN5
CLOUDFRONT_DISTRIBUTION_DOMAIN=d1njhvygrpoq87.cloudfront.net


# Flask config
ACCESS_TOKEN_EXPIRE=518400

# one week
RESET_TOKEN_EXPIRE=604800

INVITATION_TOKEN_EXPIRE=604800

OIG_WEBPAGE_URL=https://oig.hhs.gov/exclusions/exclusions_list.asp
OIG_CSV_DOWNLOAD_URL=https://oig.hhs.gov/exclusions/downloadables/UPDATED.csv

# Pusher config
PUSHER_APP_ID=2046766
PUSHER_CLUSTER=us2
