LOGLEVEL=INFO # set system log level
ROLLBAR_LEVEL=WARN # set log level for rollbar

# Vue config
VUE_APP_URI=https://test.alehealthtech.com
DEBUG=true

# PostGres config
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=ale_user
POSTGRES_DB=ale_db

# RabbitMQ config
RABBITMQ_USER=rabbituser
RABBITMQ_VIRTUAL_HOST=rabbitmq_s2r_host
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672

# Email provider: mailjet | ses
EMAIL_PROVIDER=mailjet

# Queue config
QUEUE_NAME_PREFIX="ale-test-"
EmailServiceProcessor_QUEUE_NAME=email-transmitter
FileProcessor_QUEUE_NAME=file-processor
OrganizationProcessor_QUEUE_NAME=organization-processor
EmployeeImportProcessor_QUEUE_NAME=employee-import
EmployeeExclusionMatchProcessor_QUEUE_NAME=employee-exclusion-match
DOCUMENT_ANALYSIS_RESPONSE_TOPIC_NAME=document-analysis-response

# AWS configs
AWS_REGION=us-west-2
AWS_S3_BUCKET_NAME=ale-test-uploads
AWS_S3_KEY_PREFIX=ale-backend/

AWS_S3_LOGOS_BUCKET_NAME=ale-test-logos
BASE_DOMAIN=aleheathdev.com
ROUTE53_HOSTED_ZONE_ID=Z0565699AJ6QW2BUFO80
CLOUDFRONT_DISTRIBUTION_DOMAIN=d3gqrv1stsrtwc.cloudfront.net


# Flask config
ACCESS_TOKEN_EXPIRE=3600

# one week
RESET_TOKEN_EXPIRE=604800

LOG_LEVEL=WARN

INVITATION_TOKEN_EXPIRE=604800

OIG_WEBPAGE_URL=https://oig.hhs.gov/exclusions/exclusions_list.asp
OIG_CSV_DOWNLOAD_URL=https://oig.hhs.gov/exclusions/downloadables/UPDATED.csv
